<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurasia Agro Semey - Вакансии</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #1a202c;
            font-weight: 400;
            background: #f8f9fa;
            padding-top: 1rem;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            position: sticky;
            top: 1rem;
            z-index: 1000;
            margin: 0 1.5rem;
            border-radius: 16px;
        }

        nav {
            max-width: none;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1rem 1rem 0.5rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 600;
            color: #007549;
            letter-spacing: -0.3px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
            white-space: nowrap;
            margin-left: 80px;
            padding-left: 0.5rem;
        }

        .logo:hover {
            color: #00a066;
            transform: translateY(-1px);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2.5rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #4a5568;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.2s ease;
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            letter-spacing: 0.01em;
            white-space: nowrap;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: #007549;
            background: rgba(0, 117, 73, 0.1);
            border-radius: 5px;
            font-weight: 600;
        }

        .nav-links a::after {
            display: none;
        }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            margin-left: 0.5rem;
            flex-shrink: 0;
            min-width: 40px;
        }

        .language-btn {
            background: transparent;
            border: 1px solid rgba(0, 117, 73, 0.3);
            color: #007549;
            padding: 0.15rem 0.4rem;
            border-radius: 5px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 36px;
            text-align: center;
            white-space: nowrap;
            gap: 0.5rem;
            margin-left: 2rem;
        }

        .language-btn:hover {
            background: rgba(0, 117, 73, 0.1);
            border-color: rgba(0, 117, 73, 0.5);
        }

        .language-btn.active {
            background: rgba(0, 117, 73, 0.1);
            border-color: #007549;
            font-weight: 600;
        }

        .mobile-menu-btn {
            display: none;
            background: rgba(0, 117, 73, 0.1);
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #007549;
            padding: 0.5rem;
            border-radius: 12px;
            z-index: 1001;
        }

        /* Hero Section */
        .page-hero {
            background: linear-gradient(135deg, #007549 0%, #00a066 100%);
            padding: 10rem 3rem 8rem;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .page-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 600px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
        }

        .page-hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .page-hero h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            letter-spacing: -0.5px;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .page-hero p {
            font-size: 1.35rem;
            opacity: 0.98;
            line-height: 1.8;
        }

        /* Filter Section */
        .filter-section {
            max-width: 1200px;
            margin: -3rem auto 5rem;
            padding: 0 3rem;
            position: relative;
            z-index: 10;
        }

        .filter-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: 2fr 1.5fr 1fr;
            gap: 2rem;
            align-items: end;
        }

        .filter-group label {
            display: block;
            font-size: 0.9rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 0.8rem;
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 0.9rem 1.2rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 0.95rem;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        .filter-group select:focus,
        .filter-group input:focus {
            outline: none;
            border-color: #007549;
        }

        .filter-btn {
            padding: 0.9rem 2rem;
            background: #007549;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .filter-btn:hover {
            background: #00a066;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 117, 73, 0.3);
        }

        /* Vacancies Section */
        .vacancies-section {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 6rem 3rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
        }

        .section-header {
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-size: 2rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 0.5rem;
        }

        .section-header p {
            font-size: 1rem;
            color: #718096;
        }

        .vacancies-grid {
            display: grid;
            gap: 2rem;
        }

        .vacancy-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.06);
            transition: all 0.4s ease;
            border: 2px solid transparent;
        }

        .vacancy-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0,117,73,0.12);
            border-color: #007549;
        }

        .vacancy-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            gap: 2rem;
        }

        .vacancy-title h3 {
            font-size: 1.6rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 0.8rem;
            letter-spacing: -0.2px;
        }

        .vacancy-meta {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #718096;
            font-size: 0.9rem;
        }

        .vacancy-type {
            padding: 0.5rem 1rem;
            background: rgba(0, 117, 73, 0.1);
            color: #007549;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            white-space: nowrap;
        }

        .vacancy-description {
            color: #4a5568;
            line-height: 1.8;
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        .vacancy-requirements {
            margin-bottom: 2rem;
        }

        .vacancy-requirements h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 1rem;
        }

        .requirements-list {
            display: grid;
            gap: 0.8rem;
        }

        .requirement-item {
            display: flex;
            align-items: flex-start;
            gap: 0.8rem;
            color: #4a5568;
            font-size: 0.95rem;
        }

        .requirement-item:before {
            content: "•";
            color: #007549;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .vacancy-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .vacancy-salary {
            font-size: 1.3rem;
            font-weight: 700;
            color: #007549;
        }

        .apply-btn {
            padding: 0.9rem 2.5rem;
            background: #007549;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .apply-btn:hover {
            background: #00a066;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 117, 73, 0.3);
        }

        /* CTA Section */
        .cta-section {
            background: #f8f9fa;
            padding: 6rem 3rem;
            text-align: center;
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-content h2 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 1.5rem;
            letter-spacing: -0.3px;
        }

        .cta-content p {
            font-size: 1.1rem;
            color: #4a5568;
            line-height: 1.8;
            margin-bottom: 2.5rem;
        }

        .cta-btn {
            padding: 1.2rem 3rem;
            background: #007549;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .cta-btn:hover {
            background: #00a066;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 117, 73, 0.3);
        }

        /* Footer */
        footer {
            background: #1a202c;
            color: white;
            padding: 4rem 3rem 2rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .footer-section p {
            color: #a0aec0;
            line-height: 1.8;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section a {
            color: #a0aec0;
            text-decoration: none;
            display: block;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid #2d3748;
            text-align: center;
            color: #718096;
        }

        /* Responsive */
        @media (max-width: 968px) {
            header {
                margin: 0 1rem;
            }

            nav {
                padding: 1rem 0.5rem 1rem 1rem;
            }

            .logo {
                font-size: 1.3rem;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1.5rem;
                box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                gap: 0;
                align-items: stretch;
                border-radius: 16px;
                margin-top: 0.5rem;
                z-index: 1000;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                border-bottom: 1px solid rgba(0, 117, 73, 0.1);
            }

            .nav-links li:last-child {
                border-bottom: none;
            }

            .nav-links a {
                display: block;
                padding: 1rem 0.5rem;
                border-radius: 8px;
                margin: 0.2rem 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .page-hero {
                padding: 7rem 2rem 5rem;
            }

            .page-hero h1 {
                font-size: 3rem;
            }

            .filter-section {
                padding: 0 2rem;
            }

            .filter-card {
                grid-template-columns: 1fr;
                padding: 2rem;
            }

            .vacancies-section {
                padding: 0 2rem 6rem;
            }

            .vacancy-card {
                padding: 2rem;
            }

            .vacancy-header {
                flex-direction: column;
                gap: 1rem;
            }

            .vacancy-footer {
                flex-direction: column;
                gap: 1.5rem;
                align-items: flex-start;
            }

            .cta-section {
                padding: 4rem 2rem;
            }

            .cta-content h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 640px) {
            .page-hero {
                padding: 5rem 1.5rem 4rem;
            }

            .page-hero h1 {
                font-size: 2.2rem;
            }

            .page-hero p {
                font-size: 1.1rem;
            }

            .filter-section {
                padding: 0 1.5rem;
                margin: -2rem auto 4rem;
            }

            .filter-card {
                padding: 1.5rem;
            }

            .vacancies-section {
                padding: 0 1.5rem 5rem;
            }

            .vacancy-card {
                padding: 1.5rem;
            }

            .vacancy-title h3 {
                font-size: 1.3rem;
            }

            .vacancy-meta {
                gap: 1rem;
            }

            .cta-section {
                padding: 3rem 1.5rem;
            }

            .cta-content h2 {
                font-size: 1.8rem;
            }

            .cta-content p {
                font-size: 1rem;
            }

            footer {
                padding: 3rem 1.5rem 1.5rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2.5rem;
            }
        }

        /* Touch-friendly improvements */
        @media (hover: none) and (pointer: coarse) {
            .nav-links a {
                padding: 1rem 1.25rem;
                min-height: 44px;
                display: flex;
                align-items: center;
            }

            .mobile-menu-btn {
                min-width: 44px;
                min-height: 44px;
            }

            .vacancy-card:hover {
                transform: none;
            }
        }

        /* Responsive images */
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* Scroll to Top Button */
        .scroll-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #007549 0%, #00a066 100%);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(0, 117, 73, 0.3);
            transition: all 0.3s ease;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        .scroll-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(0, 117, 73, 0.4);
            background: linear-gradient(135deg, #00a066 0%, #007549 100%);
        }

        .scroll-to-top:active {
            transform: translateY(-1px);
        }

        /* Mobile adjustments for scroll button */
        @media (max-width: 640px) {
            .scroll-to-top {
                bottom: 1.5rem;
                right: 1.5rem;
                width: 45px;
                height: 45px;
                font-size: 1.1rem;
            }
        }

        @media (max-width: 380px) {
            .scroll-to-top {
                bottom: 1rem;
                right: 1rem;
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">EURASIA AGRO SEMEY</a>
            <div style="display: flex; align-items: center; gap: 1rem;">
                <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html" data-translate="navigation_menu_home">О компании</a></li>
                    <li><a href="ответственность.html" data-translate="navigation_menu_responsibility">Ответственность</a></li>
                    <li><a href="Вид деятельности.html" data-translate="navigation_menu_activity">Вид деятельности</a></li>
                    <li><a href="Новости.html" data-translate="navigation_menu_news">Новости</a></li>
                    <li><a href="Вакансии.html" class="active" data-translate="navigation_menu_vacancies">Вакансии</a></li>
                    <li><a href="Контакты.html" data-translate="navigation_menu_contacts">Контакты</a></li>
                </ul>
                <div class="language-switcher">
                    <button class="language-btn" onclick="switchLanguage('kz', event)">Қаз</button>
                    <button class="language-btn active" onclick="switchLanguage('ru', event)">Рус</button>
                    <button class="language-btn" onclick="switchLanguage('en', event)">Eng</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="page-hero-content">
            <h1 data-translate="vacancies_hero_title">Категории работ</h1>
            <p data-translate="vacancies_hero_desc">Выберите направление для работы в нашей компании</p>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter-section">
        <div class="filter-card">
            <div class="filter-group">
                <label for="department" data-translate="vacancies_categorii">Категории работ</label>
                <select id="department">
                    <option value="" data-translate="vacancies_vsye_categorii">Все категории</option>
                    <option value="office" data-translate="vacancies_rabota_v_ofise">Работа в офисе</option>
                    <option value="meat" data-translate="vacancies_myasocombinat">Мясокомбинат</option>
                    <option value="farm" data-translate="vacancies_prirech">Приречное</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="location" data-translate="vacancies_locatsiya">Локация</label>
                <select id="location">
                    <option value=""data-translate="vacancies_vsye_locatcii">Все локации</option>
                    <option value="semey" data-translate="vacancies_semey">Семей</option>
                    <option value="almaty" data-translate="vacancies_almaty">Алматы</option>
                </select>
            </div>
            <div class="filter-group">
                <button class="filter-btn" data-translate="vacancies_filter_btn">Найти вакансии</button>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="vacancies-section">
        <div class="section-header">
            <h2 data-translate="vacancies_section_title">Категории работ</h2>
            <p data-translate="vacancies_section_desc">Выберите подходящее направление</p>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2 data-translate="vacancies_cta_title">Не нашли подходящую вакансию?</h2>
            <p data-translate="vacancies_cta_desc">Отправьте нам свое резюме, и мы свяжемся с вами, когда появится подходящая позиция. Мы всегда рады талантливым и целеустремленным специалистам.</p>
            <a href="#" class="cta-btn" data-translate="vacancies_cta_btn">Отправить резюме</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>EURASIA AGRO SEMEY</h3>
            <p data-translate="footer_desc">Высококачественная мясная продукция для Казахстана и мира</p>
        </div>
        
        <div class="footer-section">
            <h3 data-translate="footer_about">О компании</h3>
            <ul>
                <li><a href="index.html#about" data-translate="footer_onass">О нас</a></li>
                <li><a href="index.html#leadership" data-translate="footer_ruk">Руководство</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3 data-translate="footer_info">Информация</h3>
            <ul>
                <li><a href="ответственность.html" data-translate="footer_resp">Ответственность</a></li>
                <li><a href="Вид деятельности.html" data-translate="footer_act">Вид деятельности</a></li>
                <li><a href="Новости.html" data-translate="footer_news">Новости</a></li>
                <li><a href="Вакансии.html" data-translate="footer_vac">Вакансии</a></li>
                <li><a href="Контакты.html" data-translate="footer_cont">Контакты</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3 data-translate="footer_cont">Контакты</h3>
            <p data-translate="footer_bin">БИН: 160740001659</p>
            <p data-translate="footer_address">Семей, ул. Сеченова, 6</p>
            <p data-translate="footer_region">область Абай, Казахстан</p>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2025 Eurasia Agro Semey. <span data-translate="footer_rights">Все права защищены.</span></p>
    </div>
</footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // Scroll to Top functionality
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Show/hide scroll to top button
        window.addEventListener('scroll', function() {
            const scrollToTopBtn = document.getElementById('scrollToTop');
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        });
    </script>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop" onclick="scrollToTop()">
        ↑
    </button>
    
    <!-- Подключаем систему переводов -->
    <script src="translations.js"></script>
</body>
</html>