<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurasia Agro Semey - Новости</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #1a202c;
            font-weight: 400;
            background: #f8f9fa;
            padding-top: 1rem;
        }

        /* Header Navigation */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            position: sticky;
            top: 1rem;
            z-index: 1000;
            margin: 0 1.5rem;
            border-radius: 16px;
        }

        nav {
            max-width: none;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1rem 1rem 0.5rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 600;
            color: #007549;
            letter-spacing: -0.3px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
            white-space: nowrap;
            margin-left: 80px;
            padding-left: 0.5rem;
        }

        .logo:hover {
            color: #00a066;
            transform: translateY(-1px);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2.5rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #4a5568;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.2s ease;
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            letter-spacing: 0.01em;
            white-space: nowrap;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: #007549;
            background: rgba(0, 117, 73, 0.1);
            border-radius: 5px;
            font-weight: 600;
        }

        .nav-links a::after {
            display: none;
        }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            margin-left: 0.5rem;
            flex-shrink: 0;
            min-width: 40px;
        }

        .language-btn {
            background: transparent;
            border: 1px solid rgba(0, 117, 73, 0.3);
            color: #007549;
            padding: 0.15rem 0.4rem;
            border-radius: 5px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 36px;
            text-align: center;
            white-space: nowrap;
            gap: 0.5rem;
            margin-left: 2rem;
        }

        .language-btn:hover {
            background: rgba(0, 117, 73, 0.1);
            border-color: rgba(0, 117, 73, 0.5);
        }

        .language-btn.active {
            background: rgba(0, 117, 73, 0.1);
            border-color: #007549;
            font-weight: 600;
        }

        .mobile-menu-btn {
            display: none;
            background: rgba(0, 117, 73, 0.1);
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #007549;
            padding: 0.5rem;
            border-radius: 12px;
            z-index: 1001;
        }

        /* Hero Section */
        .page-hero {
            background: linear-gradient(135deg, #007549 0%, #00a066 100%);
            padding: 10rem 3rem 8rem;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .page-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 600px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
        }

        .page-hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .page-hero h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            letter-spacing: -0.5px;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .page-hero p {
            font-size: 1.35rem;
            opacity: 0.98;
            line-height: 1.8;
            font-weight: 400;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        /* Featured Story */
        .featured-story {
            max-width: 1400px;
            margin: 6rem auto;
            padding: 0 3rem;
        }

        .featured-card {
            background: white;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
        }

        .featured-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(0,117,73,0.2);
        }

        .featured-image {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, #007549 0%, #00a066 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
            font-weight: 500;
            position: relative;
        }

        .featured-badge {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: white;
            color: #007549;
            padding: 0.7rem 1.5rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }

        .featured-content {
            padding: 3rem;
        }

        .featured-date {
            color: #718096;
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .featured-content h2 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 1.5rem;
            line-height: 1.3;
            letter-spacing: -0.5px;
        }

        .featured-content p {
            font-size: 1.1rem;
            color: #4a5568;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .read-more-link {
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            padding: 1rem 2.5rem;
            background: #007549;
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .read-more-link:hover {
            background: #00a066;
            gap: 1.2rem;
            box-shadow: 0 4px 20px rgba(0, 117, 73, 0.3);
        }

        /* Divider */
        .section-divider {
            max-width: 1400px;
            margin: 6rem auto;
            padding: 0 3rem;
        }

        .divider-line {
            height: 1px;
            background: #e2e8f0;
        }

        /* Stories Grid */
        .stories-section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 6rem 3rem 8rem;
            background: #f8f9fa;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 3rem;
            letter-spacing: -0.5px;
            text-align: center;
        }

        .stories-grid {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
        }

        .story-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            transition: all 0.4s ease;
        }

        .story-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0,117,73,0.15);
        }

        .story-image {
            width: 100%;
            height: 280px;
            background: linear-gradient(135deg, #007549 0%, #00a066 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.95rem;
            font-weight: 500;
            position: relative;
        }

        .story-badge {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            background: white;
            color: #007549;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .story-content {
            padding: 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .story-date {
            color: #718096;
            font-size: 0.85rem;
            margin-bottom: 1rem;
        }

        .story-card h3 {
            font-size: 1.4rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 1rem;
            line-height: 1.4;
            letter-spacing: -0.2px;
        }

        .story-card p {
            font-size: 0.95rem;
            color: #4a5568;
            line-height: 1.7;
            margin-bottom: 1.5rem;
            flex: 1;
        }

        .story-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #007549;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .story-card:hover .story-link {
            gap: 0.8rem;
        }

        /* Load More */
        .load-more-section {
            text-align: center;
            padding: 4rem 3rem 6rem;
            background: #f8f9fa;
        }

        .load-more-btn {
            display: inline-block;
            padding: 1.2rem 3rem;
            background: #007549;
            color: white;
            border: none;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
        }

        .load-more-btn:hover {
            background: #00a066;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 117, 73, 0.3);
        }

        /* Footer */
        footer {
            background: #1a202c;
            color: white;
            padding: 4rem 3rem 2rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .footer-section p {
            color: #a0aec0;
            line-height: 1.8;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section a {
            color: #a0aec0;
            text-decoration: none;
            display: block;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid #2d3748;
            text-align: center;
            color: #718096;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .stories-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 3rem 2.5rem;
            }
        }

        @media (max-width: 968px) {
            header {
                margin: 0 1rem;
                top: 0.5rem;
            }

            nav {
                padding: 1rem 0.5rem 1rem 1rem;
            }

            .logo {
                font-size: 1.3rem;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1.5rem;
                box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                gap: 0;
                align-items: stretch;
                border-radius: 16px;
                margin-top: 0.5rem;
                z-index: 1000;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                border-bottom: 1px solid rgba(0, 117, 73, 0.1);
            }

            .nav-links li:last-child {
                border-bottom: none;
            }

            .nav-links a {
                display: block;
                padding: 1rem 0.5rem;
                border-radius: 8px;
                margin: 0.2rem 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .page-hero {
                padding: 7rem 2rem 5rem;
            }

            .page-hero h1 {
                font-size: 3rem;
            }

            .page-hero p {
                font-size: 1.2rem;
            }

            .featured-story {
                padding: 0 2rem;
                margin: 4rem auto;
            }

            .featured-image {
                height: 400px;
            }

            .featured-content {
                padding: 2.5rem;
            }

            .featured-content h2 {
                font-size: 2rem;
            }

            .stories-section {
                padding: 5rem 2rem 6rem;
            }

            .section-title {
                font-size: 2rem;
                margin-bottom: 2.5rem;
            }

            .stories-grid {
                grid-template-columns: 1fr;
                gap: 2.5rem;
            }

            .story-image {
                height: 250px;
            }
        }

        @media (max-width: 640px) {
            .page-hero {
                padding: 5rem 1.5rem 4rem;
            }

            .page-hero h1 {
                font-size: 2.2rem;
            }

            .page-hero p {
                font-size: 1.1rem;
            }

            .featured-story {
                padding: 0 1.5rem;
                margin: 3rem auto;
            }

            .featured-image {
                height: 300px;
            }

            .featured-content {
                padding: 2rem;
            }

            .featured-content h2 {
                font-size: 1.7rem;
            }

            .featured-content p {
                font-size: 1rem;
                margin-bottom: 1.5rem;
            }

            .read-more-link {
                padding: 0.9rem 2rem;
                font-size: 0.95rem;
            }

            .section-divider {
                margin: 3rem auto;
                padding: 0 1.5rem;
            }

            .stories-section {
                padding: 4rem 1.5rem 5rem;
            }

            .section-title {
                font-size: 1.8rem;
                margin-bottom: 2rem;
            }

            .story-image {
                height: 220px;
            }

            .story-content {
                padding: 1.5rem;
            }

            .story-card h3 {
                font-size: 1.25rem;
                margin-bottom: 0.8rem;
            }

            .story-card p {
                font-size: 0.9rem;
                margin-bottom: 1.2rem;
            }

            .load-more-section {
                padding: 3rem 1.5rem 5rem;
            }

            .load-more-btn {
                padding: 1rem 2.5rem;
                font-size: 0.95rem;
            }

            footer {
                padding: 3rem 1.5rem 1.5rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2.5rem;
                margin-bottom: 2rem;
            }
        }

        /* Touch-friendly improvements */
        @media (hover: none) and (pointer: coarse) {
            .nav-links a {
                padding: 1rem 1.25rem;
                min-height: 44px;
                display: flex;
                align-items: center;
            }

            .mobile-menu-btn {
                min-width: 44px;
                min-height: 44px;
            }

            .featured-card:hover {
                transform: none;
            }

            .story-card:hover {
                transform: none;
            }

            .load-more-btn {
                min-height: 44px;
            }
        }

        /* Responsive images */
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* Scroll to Top Button */
        .scroll-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #007549 0%, #00a066 100%);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(0, 117, 73, 0.3);
            transition: all 0.3s ease;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        .scroll-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(0, 117, 73, 0.4);
            background: linear-gradient(135deg, #00a066 0%, #007549 100%);
        }

        .scroll-to-top:active {
            transform: translateY(-1px);
        }

        /* Mobile adjustments for scroll button */
        @media (max-width: 640px) {
            .scroll-to-top {
                bottom: 1.5rem;
                right: 1.5rem;
                width: 45px;
                height: 45px;
                font-size: 1.1rem;
            }
        }

        @media (max-width: 380px) {
            .scroll-to-top {
                bottom: 1rem;
                right: 1rem;
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <nav>
            <a href="index.html" class="logo">EURASIA AGRO SEMEY</a>
            <div style="display: flex; align-items: center; gap: 1rem;">
                <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html" data-translate="navigation_menu_home">О компании</a></li>
                    <li><a href="ответственность.html" data-translate="navigation_menu_responsibility">Ответственность</a></li>
                    <li><a href="Вид деятельности.html" data-translate="navigation_menu_activity">Вид деятельности</a></li>
                    <li><a href="Новости.html" class="active" data-translate="navigation_menu_news">Новости</a></li>
                    <li><a href="Вакансии.html" data-translate="navigation_menu_vacancies">Вакансии</a></li>
                    <li><a href="Контакты.html" data-translate="navigation_menu_contacts">Контакты</a></li>
                </ul>
                <div class="language-switcher">
                    <button class="language-btn" onclick="switchLanguage('kz', event)">Қаз</button>
                    <button class="language-btn active" onclick="switchLanguage('ru', event)">Рус</button>
                    <button class="language-btn" onclick="switchLanguage('en', event)">Eng</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero">
        <h1 data-translate="news_hero_title">Новости и истории</h1>
        <p data-translate="news_hero_desc">Узнайте о важных событиях, достижениях и развитии нашей компании</p>
    </section>

    <!-- Featured Story -->
    <section class="featured-story">
        
    </section>

    <!-- Divider -->
    <div class="section-divider">
        <div class="divider-line"></div>
    </div>

    <!-- Stories Grid -->
    <section class="stories-section">
        <h2 class="section-title" data-translate="news_section_title">Последние новости</h2>
        
        <div class="stories-grid">
            
            <a href="#" class="story-card">
                <div class="story-image">
                    <span class="story-badge">Производство</span>
                    [Фото: Производственные линии]
                </div>
                <div class="story-content">
                    <span class="story-date">15 декабря 2024</span>
                    <h3>Завершена установка европейского оборудования</h3>
                    <p>Современные производственные линии готовы к запуску. Оборудование ведущих европейских производителей обеспечит высокое качество продукции.</p>
                    <span class="story-link">Подробнее →</span>
                </div>
            </a>

            <a href="#" class="story-card">
                <div class="story-image">
                    <span class="story-badge">О компании</span>
                    [Фото: Команда сотрудников]
                </div>
                <div class="story-content">
                    <span class="story-date">10 декабря 2024</span>
                    <h3>Формирование профессиональной команды</h3>
                    <p>Более 500 квалифицированных специалистов присоединились к команде Eurasia Agro Semey. Началось обучение персонала работе на новом оборудовании.</p>
                    <span class="story-link">Подробнее →</span>
                </div>
            </a>

            <a href="#" class="story-card">
                <div class="story-image">
                    <span class="story-badge">Инфраструктура</span>
                    [Фото: Откормочная площадка]
                </div>
                <div class="story-content">
                    <span class="story-date">1 декабря 2024</span>
                    <h3>Запуск откормочной площадки</h3>
                    <p>Современный комплекс на 15,000 голов КРС начал работу. Созданы все условия для комфортного содержания и качественного откорма животных.</p>
                    <span class="story-link">Подробнее →</span>
                </div>
            </a>

            <a href="#" class="story-card">
                <div class="story-image">
                    <span class="story-badge">Партнерство</span>
                    [Фото: Подписание соглашений]
                </div>
                <div class="story-content">
                    <span class="story-date">25 ноября 2024</span>
                    <h3>Сотрудничество с местными фермерами</h3>
                    <p>Заключены долгосрочные договоры с более чем 150 фермерскими хозяйствами региона. Это обеспечит стабильные поставки качественного сырья.</p>
                    <span class="story-link">Подробнее →</span>
                </div>
            </a>

            <a href="#" class="story-card">
                <div class="story-image">
                    <span class="story-badge">Технологии</span>
                    [Фото: Холодильные камеры]
                </div>
                <div class="story-content">
                    <span class="story-date">20 ноября 2024</span>
                    <h3>Введено в эксплуатацию холодильное хозяйство</h3>
                    <p>Запущены современные холодильные камеры объемом более 5000 тонн с автоматической системой контроля температуры.</p>
                    <span class="story-link">Подробнее →</span>
                </div>
            </a>

            <a href="#" class="story-card">
                <div class="story-image">
                    <span class="story-badge">Качество</span>
                    [Фото: Сертификаты]
                </div>
                <div class="story-content">
                    <span class="story-date">15 ноября 2024</span>
                    <h3>Получена международная сертификация</h3>
                    <p>Предприятие успешно прошло сертификацию по стандартам HACCP и ISO 22000, подтверждающим безопасность пищевой продукции.</p>
                    <span class="story-link">Подробнее →</span>
                </div>
            </a>

        </div>
    </section>

    <!-- Load More -->
    <section class="load-more-section">
        <button class="load-more-btn" data-translate="news_upload">Загрузить еще</button>
    </section>

    <!-- Footer -->
    <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>EURASIA AGRO SEMEY</h3>
            <p data-translate="footer_desc">Высококачественная мясная продукция для Казахстана и мира</p>
        </div>
        
        <div class="footer-section">
            <h3 data-translate="footer_about">О компании</h3>
            <ul>
                <li><a href="index.html#about" data-translate="footer_onass">О нас</a></li>
                <li><a href="index.html#leadership" data-translate="footer_ruk">Руководство</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3 data-translate="footer_info">Информация</h3>
            <ul>
                <li><a href="ответственность.html" data-translate="footer_resp">Ответственность</a></li>
                <li><a href="Вид деятельности.html" data-translate="footer_act">Вид деятельности</a></li>
                <li><a href="Новости.html" data-translate="footer_news">Новости</a></li>
                <li><a href="Вакансии.html" data-translate="footer_vac">Вакансии</a></li>
                <li><a href="Контакты.html" data-translate="footer_cont">Контакты</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3 data-translate="footer_cont">Контакты</h3>
            <p data-translate="footer_bin">БИН: 160740001659</p>
            <p data-translate="footer_address">Семей, ул. Сеченова, 6</p>
            <p data-translate="footer_region">область Абай, Казахстан</p>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2025 Eurasia Agro Semey. <span data-translate="footer_rights">Все права защищены.</span></p>
    </div>
</footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                const navLinks = document.getElementById('navLinks');
                if (navLinks.classList.contains('active')) {
                    navLinks.classList.remove('active');
                }
            });
        });

        // Scroll to Top functionality
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Show/hide scroll to top button
        window.addEventListener('scroll', function() {
            const scrollToTopBtn = document.getElementById('scrollToTop');
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        });
    </script>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop" onclick="scrollToTop()">
        ↑
    </button>
    
    <!-- Подключаем систему переводов -->
    <script src="translations.js"></script>
</body>
</html>